# AI-Neural-Network-Classifying-Guitar-Distortions

./: README.md
Jupyter Notebooks/: Frequency-Graphs.ipynb  Generate_Multiple_Spectograms.ipynb  Keras-K-Fold-Cross-Validation.ipynb  Keras-Songs.ipynb  Load.ipynb  Mel-Spectogram.ipynb  Train-0100555-VS-10000010.ipynb  Train-1000-VS-0010.ipynb  Train-12-classes copy.ipynb  Train-12-classes.ipynb  Train-555-VS-0100.ipynb  Train-Clean-VS-LR.ipynb  Train-Lead-VS-Rhythm.ipynb  readme.md
Program/: GUI2.sln
Program/GUI2/: App.xaml  CompareResults.cs  GUI2.csproj  MainWindow.xaml  MainWindow.xaml.cs  PythonPath.cs  PythonScripts.cs  SoundProcessing.cs
Program/GUI2/vst/: HostCommandStub.cs  LoadVst.cs
