C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\Ijwhost.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\GUI2.exe
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\GUI2.deps.json
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\GUI2.runtimeconfig.json
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\GUI2.runtimeconfig.dev.json
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\GUI2.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\GUI2.pdb
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.Asio.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.Core.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.Midi.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.Wasapi.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.WaveFormRenderer.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.WinForms.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\NAudio.WinMM.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\runtimes\win10-x64\native\Ijwhost.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\runtimes\win10-x86\native\Ijwhost.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\Jacobi.Vst.Core.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\Jacobi.Vst.Host.Interop.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\Jacobi.Vst.Core.xml
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\netcoreapp3.1\Jacobi.Vst.Host.Interop.xml
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.csprojAssemblyReference.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\App.g.cs
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2_MarkupCompile.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2_MarkupCompile.lref
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.g.resources
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.AssemblyInfoInputs.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.AssemblyInfo.cs
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.csproj.CopyComplete
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.dll
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.pdb
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\netcoreapp3.1\GUI2.genruntimeconfig.cache
