C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Ijwhost.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\GUI2.exe
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\GUI2.deps.json
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\GUI2.runtimeconfig.json
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\GUI2.runtimeconfig.dev.json
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\GUI2.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\ref\GUI2.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\GUI2.pdb
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.Asio.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.Core.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.Midi.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.Wasapi.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.WaveFormRenderer.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.WinForms.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\NAudio.WinMM.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\System.Drawing.Common.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\runtimes\win10-x64\native\Ijwhost.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\runtimes\win10-x86\native\Ijwhost.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Jacobi.Vst.Core.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Jacobi.Vst.Host.Interop.dll
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Jacobi.Vst.Core.xml
C:\Users\Max\source\repos\GUI2\GUI2\bin\x64\Debug\net5.0-windows\Jacobi.Vst.Host.Interop.xml
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.csprojAssemblyReference.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\App.g.cs
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2_MarkupCompile.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2_MarkupCompile.lref
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\MainWindow.baml
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.g.resources
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.AssemblyInfoInputs.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.AssemblyInfo.cs
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.csproj.CoreCompileInputs.cache
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.csproj.CopyComplete
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.dll
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\ref\GUI2.dll
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.pdb
C:\Users\Max\source\repos\GUI2\GUI2\obj\x64\Debug\net5.0-windows\GUI2.genruntimeconfig.cache
